# ec-microservice

./: README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/ecommerce/common/architecture/: Adapter.java  BaseEntity.java  DomainEvent.java  DomainService.java  EventPublisher.java  ExternalAdapter.java  PersistenceAdapter.java  UseCase.java
common/src/main/java/com/ecommerce/common/config/: GlobalExceptionHandler.java
common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  BaseDto.java  ErrorResponse.java
common/src/main/java/com/ecommerce/common/exception/: BaseException.java  BusinessException.java  DomainException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/ecommerce/common/patterns/: Factory.java  Repository.java  Strategy.java
common/src/main/java/com/ecommerce/common/response/: ApiResponse.java
common/src/main/java/com/ecommerce/common/validation/: EmailValidator.java  Validator.java
common/src/test/java/com/ecommerce/common/test/: BaseIntegrationTest.java  BaseUnitTest.java
customer-service/: build.gradle
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/application/dto/: AddressDto.java  CreateAddressRequest.java  CreateCustomerRequest.java  CustomerDto.java  UpdateAddressRequest.java  UpdateCustomerRequest.java
customer-service/src/main/java/com/ecommerce/customer/application/mapper/: AddressMapper.java  CustomerMapper.java
customer-service/src/main/java/com/ecommerce/customer/application/usecase/: AddressManagementService.java  CustomerService.java
customer-service/src/main/java/com/ecommerce/customer/domain/event/: CustomerAddressUpdatedEvent.java  CustomerRegisteredEvent.java
customer-service/src/main/java/com/ecommerce/customer/domain/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  InvalidAddressException.java
customer-service/src/main/java/com/ecommerce/customer/domain/model/: Address.java  AddressType.java  Customer.java  CustomerStatus.java
customer-service/src/main/java/com/ecommerce/customer/domain/repository/: CustomerRepository.java
customer-service/src/main/java/com/ecommerce/customer/domain/service/: CustomerDomainService.java
customer-service/src/main/java/com/ecommerce/customer/infrastructure/config/: CustomerConfig.java  DatabaseConfig.java  MessagingConfig.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/: README.md
customer-service/src/test/java/com/ecommerce/customer/: CucumberTestRunner.java  CustomerServiceTestSuite.java
customer-service/src/test/java/com/ecommerce/customer/application/usecase/: AddressManagementServiceTest.java  CustomerServiceTest.java
customer-service/src/test/java/com/ecommerce/customer/domain/event/: CustomerRegisteredEventTest.java
customer-service/src/test/java/com/ecommerce/customer/domain/model/: AddressTest.java  CustomerTest.java
customer-service/src/test/java/com/ecommerce/customer/steps/: CustomerStepDefinitions.java
customer-service/src/test/resources/: application-test.yml  cucumber.properties
customer-service/src/test/resources/features/: customer-management.feature
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/application/dto/: AddToCartRequest.java  CartDto.java  CartItemDto.java  CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  UpdateCartItemRequest.java
order-service/src/main/java/com/ecommerce/order/application/mapper/: CartMapper.java  OrderMapper.java
order-service/src/main/java/com/ecommerce/order/application/usecase/: CartService.java  OrderManagementService.java
order-service/src/main/java/com/ecommerce/order/domain/exception/: CartExpiredException.java  CartNotFoundException.java  InvalidOrderStateException.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/order/domain/model/: Cart.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/domain/repository/: CartRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/order/domain/service/: CartDomainService.java  OrderDomainService.java
order-service/src/main/java/com/ecommerce/order/infrastructure/config/: OrderConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_order_tables.sql
order-service/src/test/java/com/ecommerce/order/: OrderServiceTestSuite.java
order-service/src/test/java/com/ecommerce/order/application/usecase/: OrderManagementServiceTest.java
order-service/src/test/java/com/ecommerce/order/domain/model/: OrderItemTest.java  OrderStatusTest.java  OrderTest.java
order-service/src/test/java/com/ecommerce/order/domain/service/: OrderDomainServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/ecommerce/payment/application/config/: PaymentApplicationConfig.java
payment-service/src/main/java/com/ecommerce/payment/application/dto/: GatewayPaymentRequest.java  GatewayPaymentResponse.java  GatewayRefundRequest.java  GatewayRefundResponse.java  PaymentNotification.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java
payment-service/src/main/java/com/ecommerce/payment/application/mapper/: PaymentMapper.java
payment-service/src/test/resources/: application-test.yml
product-service/: build.gradle
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product/: ProductServiceTestSuite.java
sales-service/: build.gradle
sales-service/src/main/java/com/ecommerce/sales/: SalesServiceApplication.java
sales-service/src/main/resources/: application.yml
(+196 files in other folders)
